!    -*- f90 -*-
python module _lbfgsb_ns ! in 
    interface  ! in :_lbfgsb_ns
        subroutine setulb(n,m,x,l,u,nbd,f,g,factr,pgtol,wa,iwa,task,iprint,csave,lsave,isave,dsave,taux,nfg,jmax,taud,nbisect) ! in :lbfgsb_ns:lbfgsbNS.f90
            integer intent(in) :: n
            integer intent(in) :: m
            double precision dimension(n),intent(inout) :: x
            double precision dimension(n),depend(n),intent(in) :: l
            double precision dimension(n),depend(n),intent(in) :: u
            integer dimension(n),depend(n),intent(in) :: nbd
            double precision intent(inout) :: f
            double precision dimension(n),depend(n),intent(inout) :: g
            double precision intent(in) :: factr
            double precision intent(in) :: pgtol
            double precision dimension(2*m*n+5*n+11*m*m+8*m + 2*jmax*n),depend(n,m),intent(inout) :: wa
            integer dimension(3 * n),depend(n),intent(inout) :: iwa
            character*60 intent(inout) :: task
            integer intent(in) :: iprint
            character*60 intent(inout) :: csave
            logical dimension(4),intent(inout) :: lsave
            integer dimension(47),intent(inout) :: isave
            double precision dimension(30),intent(inout) :: dsave
            double precision intent(in) :: taux
            integer intent(inout) :: nfg
            integer intent(in) :: jmax
            double precision intent(in) :: taud
            integer intent(inout) :: nbisect
        end subroutine setulb
    end interface 
end python module _lbfgsb

